<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'dashboard'             => 'डैशबोर्ड',
    'home'                  => 'घर',
    'setting'               => 'समायोजन',
    'lang'                  => 'भाषा प्रबंधित करें',
    'product'               => 'उत्पाद प्रबंधित करें',
    'category'              => 'श्रेणी',
    'products'              => 'उत्पाद',
    'add_new'               => 'नया जोड़ो',
    'page_text'             => 'ऐप पेज टेक्स्ट',
    'app_text'              => 'ऐप टेक्स्ट',
    'push'                  => 'सूचनाएं धक्का',
    'reporting'             => 'रिपोर्टिंग',
    'logout'                => 'लॉग आउट',
    'option'                => "विकल्प",
    's_name'                => "नाम",
    's_email'               => "ईमेल",
    's_username'            => "उपयोगकर्ता नाम",
    's_app_setting'         => "एप्लिकेशन सेटिंग",
    's_app_lang'            => "ऐप डिफ़ॉल्ट भाषा",
    's_select'              => "चुनते हैं",
    's_currency'            => "मुद्रा",
    's_currency_code'       => "मुद्रा कोड ($ = यूएसडी)",
    's_apt_slot'            => "नियुक्ति समय स्लॉट",
    's_visit_time'          => "पहली मुलाकात के बाद का समय (दिनों में)",
    's_visit_discount'      => "% में छूट फिर से देखें",
    's_payment_api'         => "भुगतान गेटवे एपीआई",
    's_api_msg'             => "खाली छोड़ दें, अगर आप उनमें से किसी का भी उपयोग नहीं करना चाहते हैं",
    's_pay_clinic'          => "क्लिनिक पर भुगतान करें",
    's_razor_pay'           => "रेजरपे एपीआई कुंजी",
    's_stripe_api'          => "धारी एपीआई कुंजी",
    's_stripe_sec'          => "धारी गुप्त कुंजी",
    's_push_api'            => "पुश नोटिफिकेशन एपीआई",
    's_push_get'            => "वनसिग्नल एपीआई प्राप्त करें",
    's_push_app_api'        => "वनसिग्नल ऐप आईडी",
    's_push_rest_api'       => "वनसिग्नल रेस्ट एपीआई",
    's_push_google_api'     => "गूगल प्रोजेक्ट नंबर",
    's_choose_password'     => "पासवर्ड सेटिंग",
    's_current_password'    => "वर्तमान पासवर्ड",
    's_save_msg'            => "कृपया इस सेटिंग को सहेजने के लिए अपना वर्तमान पासवर्ड दर्ज करें",
    's_change_password'     => "पासवर्ड बदलें",
    's_change_pass_msg'     => "यदि आप वर्तमान पासवर्ड बदलना चाहते हैं तो अपना नया पासवर्ड दर्ज करें",
    's_save'                => "सेटिंग को बचाएं",
    'search'                => "आइटम नाम के साथ खोजें",
    'edit'                  => "प्रविष्टि संपादित करें",
    'delete'                => "प्रविष्टि हटाएं",
    'active'                => "सक्रिय",
    'disbale'               => "विकलांग",
    'lang_name'             => "नाम",
    'sort_no'               => "क्रमबद्ध आदेश",
    'save'                  => "सहेजें",
    'category_title'        => "श्रेणी",
    'cate_name'             => "श्रेणी नाम",
    'name'                  => "नाम",
    'slider'                => "होमपेज स्लाइडर",
    'd_charges'             => "वितरण शुल्क",
    'delivery_free'         => "निःशुल्क वितरण राशि (इस राशि के बाद वितरण निःशुल्क होगा)",
    'icon'                  => "आइकन",
    'lang_title'            => "भाषा का नाम",
    'type'                  => "प्रकार",
    'status'                => "स्थिति",
    'image'                 => "छवि",
    'item_name'             => "वस्तु का नाम",
    'select'                => "चुनते हैं",
    'item_desc'             => "विवरण",
    'item_mrp'              => "एमआरपी (यह इस तरह <s>100</s> के साथ दिखाई देगा)",
    'sort_order'            => "क्रमबद्ध आदेश",
    'select_unit'           => "यूनिट का चयन करें",
    'item_price'            => "कीमत",
    'assign_addon'          => "एडऑन असाइन करें",
    'edit_form'             => "विवरण संपादित करें",
    'add_category'          => "एडऑन श्रेणी",
    'required'              => "आवश्यक",
    'type'                  => "प्रकार",
    'multiple'              => "एकाधिक चयन",
    'only'                  => "केवल एक",
    'addon'                 => "ऐड ऑन",
    'faq'                   => "ऐड ऑन",
    'contact_us'            => "संपर्क करें",
    'about_us'              => "हमारे बारे में",
    'homepage'              => "होमपेज",
    'homepage_title'        => "मुखपृष्ठ स्वागत शीर्षक",
    'homepage_sub_title'    => "मुखपृष्ठ उप शीर्षक (वैकल्पिक)",
    'homepage_text'         => "होमपेज टेक्स्ट",
    'html'                  => "मूल HTML टैग की अनुमति है",
    'coupon'                => "कूपन प्रबंधित करें",
    'code'                  => "कूपन कोड",
    'desc'                  => "विवरण",
    'value'                 => "डिस्काउंट मूल्य",
    'min_cart'              => "न्यूनतम कार्ट मान <small>(वैकल्पिक)</small>",
    'd_type'                => "डिस्काउंट प्रकार",
    'per'                   => "में %",
    'fix'                   => "निश्चित राशि",
    'upto'                  => "<small>(वैकल्पिक)</small> . तक छूट",
    'p_title'               => "शीर्षक",
    'p_desc'                => "विवरण",
    'storeCat'              => "स्टोर श्रेणी प्रबंधित करें",
    'total_store'           => "कुल स्टोर",
    'app_user'              => "कुल ऐप उपयोगकर्ता",
    'total_orders'          => "कुल आदेश",
    'cCity'                 => "शहर",
    'lang_english'          => "अंग्रेज़ी",
    'lang_hindi'            => "हिंदी",
    'lang_french'           => "फ्रेंच",
    'lang_arebic'           => "अरबी",
    'manage_stores'         => "स्टोर प्रबंधित करें",
    'manage_city'           => "शहर का प्रबंधन करें",
    'store_category'        => "स्टोर श्रेणी",
    'stores'                => "स्टोर",
    'manage_orders'         => "आदेश प्रबंधित करें",
    'new_orders'            => "नए आदेश",
    'completed_orders'      => "पूर्ण आदेश",
    'cancelled_orders'      => "रद्द आदेश",
    'select_store'          => "स्टोर चुनें",
    'all_store'             => "सभी स्टोर",
    'order_id'              => "आदेश ID",
    'order_store'           => "दुकान",
    'order_user'            => "उपयोगकर्ता",
    'order_phone'           => "फ़ोन",
    'order_address'         => "पता",
    'order_tamount'         => "कुल राशि",
    'order_vdetail'         => "विवरण देखें",
    'view_order_detail'     => "ऑर्डर का विवरण",
    'view_order_no'         =>"आदेश संख्या।",
    'view_store'            =>"दुकान",
    'view_user'             =>"उपयोगकर्ता ",
    'view_phone'            =>"फ़ोन",
    'view_address'          =>"पता",
    'view_order_date'       =>"आदेश की तारीख",
    'view_order_items'      =>"आदेश आइटम",
    'view_s_no'             =>"क्रमांक",
    'view_item'             =>"मद",
    'view_price'            =>"कीमत",
    'view_qty'              =>"मात्रा",
    'view_total'            =>"संपूर्ण",
    'view_sub_total'        =>"उप योग",
    'view_discount'         =>"छूट",
    'view_delivery'         =>"वितरण शुल्क",
    'view_grand_total'      =>"कुल योग",  
    'getr_report'           =>"रिपोर्ट प्राप्त करें",
    'getr_s_n'              =>"क्रमांक",
    'getr_order_id'         =>"आदेश ID",
    'getr_store'            =>"दुकान",
    'getr_user'             =>"उपयोगकर्ता ",
    'getr_phone'            =>"फ़ोन",
    'getr_date'             =>"दिनांक",
    'getr_order_amt'        =>"ऑर्डर करने की राशि",
    'send'                  =>"भेजना",
    'report'                =>"प्रतिवेदन",
    'r_from'                =>"से",
    'r_to'                  =>"प्रति",
    'r_select_store'        =>"स्टोर चुनें",
    'r_all_store'           =>"सभी स्टोर",
    'get_report'            =>"रिपोर्ट प्राप्त करें",
    'manage_store'          =>"स्टोर प्रबंधित करें",
    'store_image'           =>"छवि",
    'store_name'            =>"नाम",
    'store_logins'          =>"लॉगिन",
    'store_city'            =>"शहर",
    'store_status'          =>"स्थिति",
    'store_option'          =>"विकल्प",
    'store_username'        =>"उपयोगकर्ता नाम :",
    'store_password'        =>"कुंजिका :",
    'store_title'           =>"स्टोर शीर्षक",
    'store_address'         =>"स्टोर का पता",
    'store_select_city'     =>"शहर चुनें",
    'store_select'          =>"चुनते हैं",
    'store_select_cat'      =>"श्रेणी का चयन करें",
    'store_phone'           =>"फ़ोन (यह उपयोगकर्ता नाम होगा)",
    'store_change_pass'     =>"पासवर्ड बदलें",
    'store_choose_pass'     =>"पासवर्ड चुनें",
    'store_whatsapp'        =>"देश कोड के साथ व्हाट्सएप नंबर",
    'store_main_image'      =>"मुख्य छवि",
    'store_gal_images'      =>"गैलरी छवियाँ",
    'store_delivery_charges'=>"वितरण शुल्क", 
    'store_min_delivery'    =>"न्यूनतम डिलीवरी राशि (इस राशि के बाद डिलीवरी निःशुल्क होगी)",
    'store_opening_time'    =>"स्टोर खुलने का समय (24 घंटे के प्रारूप में जैसे 9:00 बजे)",
    'store_closing_time'    =>"समापन समय (24 घंटे के प्रारूप में जैसे 23:00 बजे)",
    'store_avg_del_time'    =>"औसत डिलीवरी समय (20-25 मिनट)",
    'store_avg_ppc'         =>"औसत प्रति व्यक्ति लागत ($100-150)",
    'store_units'           =>"इकाइयों",
    // Store Dashboard 
    'sd_dashboard'          =>"डैशबोर्ड",
    'sd_titems'             =>"कुल सामान",
    'sd_torders'            =>"कुल आदेश",
    'sd_l7d_orders'         =>"पिछले 7 दिनों के आदेश",
    'sd_l30d_orders'        =>"Last 30 days orders",

    //Orders Folder 
    'order_manage_order'    =>"आदेश प्रबंधित करें",
    
    //Order >> table.blade.php 
    'ot_order_id'           =>"आदेश ID",
    'ot_store'              =>"दुकान",
    'ot_user'               =>"उपयोगकर्ता",
    'ot_phone'              =>"फ़ोन",
    'ot_address'            =>"पता",
    'ot_tamount'            =>"कुल राशि",
    'ot_vdetail'            =>"विस्तार से देखें",

    //Order >> View.blade.php 

    'ov_order_detail'       =>"ऑर्डर का विवरण",
    'ov_order_no'           =>"आदेश संख्या।",
    'ov_order_store'        =>"दुकान",
    'ov_user'               =>"उपयोगकर्ता",
    'ov_phone'              =>"फ़ोन",
    'ov_address'            =>"पता",
    'ov_order_date'         =>"आदेश की तारीख",
    'ov_order_items'        =>"आदेश आइटम",
    'ov_s_no'               =>"क्रमांक",
    'ov_item'               =>"मद",
    'ov_price'              =>"कीमत",
    'ov_qty'                =>"मात्रा",
    'ov_total'              =>"संपूर्ण",
    'ov_sub_total'          =>"उप योग",
    'ov_delivery_charges'   =>"वितरण शुल्क",
    'ov_grand_total'        =>"कुल योग",
    
    //Order >> index.blade.php 

    'oi_store_login'        =>"स्टोर लॉगिन",
    'oi_username'           =>"उपयोगकर्ता नाम",
    'oi_password'           =>"कुंजिका",
    'oi_sign_in'            =>"दाखिल करना",
    'oi_success'            =>"सफलता : ",


    // Layout menu.blade.php 

    //Start from here
    'menu_manage_orders'    =>"आदेश प्रबंधित करें",
    'menu_new_orders'       =>"नए आदेश",
    'menu_completed_orders' =>"पूर्ण आदेश",
    'menu_cancelled_orders' =>"रद्द आदेश",
    'menu_reporting'        =>"रिपोर्टिंग",
    'running_order'         =>"चल रहे आदेश",
    'delivery_staff'        => "डिलीवरी स्टाफ",
    'app_lang'              => "ऐप भाषा",
    'home_slider'           => "होमपेज बैनर",
    'web_app_url'           => "वेब ऐप यूआरएल",
    'refral'                => "रेफ़रल पॉइंट फॉर हू रेफ़रल",
    'ref_point'             => "उपयोग करने वालों के लिए रेफ़रल बिंदु",
    'user_app'              => "उपयोगकर्ता ऐप",
    'delivery_app'          => "डिलीवरी ऐप",
    'store_app'             => "स्टोर ऐप",
    'banner_type'           => "बैनर प्रकार",
    'link_to'               => "करने के लिए लिंक",
    'slider'                => "स्लाइडर",
    'Static'                => "स्टेटिक बैनर",
    'link_id'               => "लिंक आईडी",
    'none'                  => "कोई नहीं",
    'store'                 => "दुकान",
    'category'              => "श्रेणी",
    'custom'                => "रीति",
    'link_desc'             => "जैसे स्टोर आईडी या श्रेणी आईडी",
    'from_app'              => "ऐप . से",
    'login_store'           => "स्टोर के रूप में लॉगिन करें",
    'gen_qr'                => "क्यूआर कोड जनरेट करें",
    'in_trend'              => "स्टोर चर्चा में है",
    'make_trend'            => "स्टोर ट्रेंडिंग बनाएं",
    'are_you_sure'          => "क्या आपको यकीन है",
    'in_per'                => '% में (आदेश के कुल मूल्य से)',
    'fix_amount'            => 'निर्धारित रकम',
    'com_type'              => 'आयोग का प्रकार',
    'commision'             => 'आयोग',
    'com_value'             => 'कमीशन मूल्य',
    'delivery_charges'      => 'पहुंचाने का शुल्क',
    'delivery_by'           => 'के द्वारा डिलिवरी',
    'by_admin'              => 'व्यवस्थापक द्वारा',
    'by_store'              => 'स्टोर द्वारा',
    'km_fix'                => 'फिक्स चार्ज के लिए KM दर्ज करें',
    'amount_fix'            => 'फिक्स शुल्क के लिए राशि दर्ज करें',
    'amount_per_km'         => 'KM . फिक्स करने के बाद वसूल की जाएगी राशि',
    'max_area'              => 'KM . में अधिकतम वितरण क्षेत्र',
    'max_area_desc'         => '(इस सीमा को पार करने के बाद स्टोर दिखाई नहीं देगा)',
    'geo'                   => 'भौगोलिक स्थान',
    'working_hr'            => 'कार्यकारी घंटे',
    'open_time'             => 'खुलने का समय',
    'close_time'            => 'बंद करने का समय',
    'sunday'                => 'रविवार',
    'monday'                => 'सोमवार',
    'tuesday'               => 'मंगलवार',
    'wednesday'             => 'बुधवार',
    'thursday'              => 'गुरूवार',
    'friday'                => 'शुक्रवार',
    'saturday'              => 'शनिवार',
    'phone'                 => 'फ़ोन',
    'password'              => 'पासवर्ड',
    'change_password'       => 'पासवर्ड बदलें',
    'inst_discount'         => 'तत्काल छूट',
    'cashback'              => 'नकदी वापस',
    'flat_discount'         => 'फाल्ट डिस्काउंट',
    'discount_type'         => 'डिस्काउंट प्रकार',
    'new_order'             => "नया आदेश",
    'order_confirm'         => 'ऑर्डर की पुष्टि की गई',
    'order_cancel'          => 'आदेश रद्द किया गया',
    'delivery_assign'       => 'वितरण सौंपा',
    'on_the_way'            => 'ऑर्डर पिक अप',
    'completed'             => 'आर्डर पूरा हुआ',
    'complete_order'        => "इस आदेश को पूरा करें",
    'cancel_order'          => 'इस आदेश को रद्द करें',
    'confirm_order'         => 'इस आदेश की पुष्टि करें',
    'delivery_date'         => 'डिलीवरी की तारीख',
    'app_user'              => 'ऐप उपयोगकर्ता',
    'reg_date'              => 'पंजीकृत तिथि',
    'total_order'           => 'कुल आदेश',
    'wallet'                => 'बटुआ',
    'email'                 => 'ईमेल',
    'dboy'                  => 'वितरण करने वाला लड़का',
    'all'                   => 'सभी'





];
