<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'dashboard'             => 'Dashboard',
    'home'                  => 'Home',
    'setting'               => 'Settings',
    'lang'                  => 'Manage Language',
    'product'               => 'Manage Products',
    'category'              => 'Category',
    'products'              => 'Product',
    'add_new'               => 'Add New',
    'page_text'             => 'App Pages Text',
    'app_text'              => 'App Text',
    'push'                  => 'Push Notifications',
    'reporting'             => 'Reporting',
    'logout'                => 'Logout',
    'option'                => "Options",
    's_name'                => "Name",
    's_email'               => "Email",
    's_username'            => "Username",
    's_app_setting'         => "App Settings",
    's_app_lang'            => "App Default Language",
    's_select'              => "Select",
    's_currency'            => "Currency",
    's_currency_code'       => "Currency Code ($ = usd)",
    's_apt_slot'            => "Appointment Time Slot",
    's_visit_time'          => "Revisit Time After First Visit (in days)",
    's_visit_discount'      => "Revisit discount in %",
    's_payment_api'         => "Payment Gateways API",
    's_api_msg'             => "Leave empty, if you dont want to use any of them",
    's_pay_clinic'          => "Pay on Clinic",
    's_razor_pay'           => "RazorPay API Key",
    's_stripe_api'          => "Stripe API Key",
    's_stripe_sec'          => "Stripe Secret Key",
    's_push_api'            => "Push Notifications API",
    's_push_get'            => "Get OneSignel API",
    's_push_app_api'        => "OneSignel App ID",
    's_push_rest_api'       => "OneSignel Rest API",
    's_push_google_api'     => "Google Project No",
    's_choose_password'     => "Password Setting",
    's_current_password'    => "Current Password",
    's_save_msg'            => "Please enter your current password for save this setting",
    's_change_password'     => "Change Password",
    's_change_pass_msg'     => "Enter your new password if you want to change current password",
    's_save'                => "Save Setting",
    'search'                => "Search with Item Name",
    'edit'                  => "Edit Entry",
    'delete'                => "Delete Entry",
    'active'                => "Active",
    'disbale'               => "Disabled",
    'lang_name'             => "Name",
    'sort_no'               => "Sort Order",
    'save'                  => "Save",
    'category_title'        => "Category",
    'cate_name'             => "Category Name",
    'name'                  => "Name",
    'slider'                => "Homepage Slider",
    'd_charges'             => "Delivery Charges",
    'delivery_free'         => "Free Delivery Amount (After this amount of order delivery will be free)",
    'icon'                  => "Icon",
    'lang_title'            => "Language Name",
    'type'                  => "Type",
    'status'                => "Status",
    'image'                 => "Image",
    'item_name'             => "Item Name",
    'select'                => "Select",
    'item_desc'             => "Description",
    'item_mrp'              => "MRP (it will show with <s>100</s> like this)",
    'sort_order'            => "Sort Order",
    'select_unit'           => "Select Unit",
    'item_price'            => "Price",
    'assign_addon'          => "Assign Addon",
    'edit_form'             => "Edit Details",
    'add_category'          => "Addon Category",
    'required'              => "Required",
    'type'                  => "Type",
    'multiple'              => "Multiple Selection",
    'only'                  => "Only One",
    'addon'                 => "Addon",
    'faq'                   => "Addon",
    'contact_us'            => "Contact Us",
    'about_us'              => "About Us",
    'homepage'              => "Homepage",
    'homepage_title'        => "Homepage Welcome Title",
    'homepage_sub_title'    => "Homepage Sub Title (optional)",
    'homepage_text'         => "Homepage Text",
    'html'                  => "Basic HTML Tag Allowed",
    'coupon'                => "Manage Coupon",
    'code'                  => "Coupon Code",
    'desc'                  => "Description",
    'value'                 => "Discount Value",
    'min_cart'              => "Min Cart Value <small>(optional)</small>",
    'd_type'                => "Discount Type",
    'per'                   => "in %",
    'fix'                   => "Fixed Amount",
    'upto'                  => "Discount Upto <small>(optional)</small>",
    'p_title'               => "Title",
    'p_desc'                => "Description",
    'storeCat'              => "Manage Store Category",
    'total_store'           => "Total Store",
    'app_user'              => "Total App Users",
    'total_orders'          => "Total Orders",
    'cCity'                 => "City",
    'lang_english'          => "English",
    'lang_hindi'            => "Hindi",
    'lang_french'           => "French",
    'lang_arebic'           => "Arebic",
    'manage_stores'         => "Manage Stores",
    'manage_city'           => "Manage City",
    'store_category'        => "Store Category",
    'stores'                => "Stores",
    'manage_orders'         => "Manage Orders",
    'new_orders'            => "New Orders",
    'completed_orders'      => "Completed Orders",
    'cancelled_orders'      => "Cancelled Orders",
    'select_store'          => "Select Store",
    'all_store'             => "All Store",
    'order_id'              => "Order ID",
    'order_store'           => "Store",
    'order_user'            => "User",
    'order_phone'           => "Phone",
    'order_address'         => "Address",
    'order_tamount'         => "Total Amount",
    'order_vdetail'         => "View Details",
    'view_order_detail'     => "Order Details",
    'view_order_no'         =>"Order No.",
    'view_store'            =>"Store",
    'view_user'             =>"User ",
    'view_phone'            =>"Phone",
    'view_address'          =>"Address",
    'view_order_date'       =>"Order Date",
    'view_order_items'      =>"Order Items",
    'view_s_no'             =>"SNo.",
    'view_item'             =>"Item",
    'view_price'            =>"Price",
    'view_qty'              =>"Qty",
    'view_total'            =>"Total",
    'view_sub_total'        =>"Sub Total",
    'view_discount'         =>"Discount",
    'view_delivery'         =>"Delivery Charges",
    'view_grand_total'      =>"Grand Total",  
    'getr_report'           =>"Get Report",
    'getr_s_n'              =>"S No.",
    'getr_order_id'         =>"Order ID",
    'getr_store'            =>"Store",
    'getr_user'             =>"User",
    'getr_phone'            =>"Phone",
    'getr_date'             =>"Date",
    'getr_order_amt'        =>"Order Amount",
    'send'                  =>"Send",
    'report'                =>"Report",
    'r_from'                =>"From",
    'r_to'                  =>"To",
    'r_select_store'        =>"Select Store",
    'r_all_store'           =>"All Store",
    'get_report'            =>"Get Report",
    'manage_store'          =>"Manage Store",
    'store_image'           =>"Image",
    'store_name'            =>"Name",
    'store_logins'          =>"Logins",
    'store_city'            =>"City",
    'store_status'          =>"Status",
    'store_option'          =>"Options",
    'store_username'        =>"Username : ",
    'store_password'        =>"Password : ",
    'store_title'           =>"Store Title",
    'store_address'         =>"Store Address",
    'store_select_city'     =>"Select City",
    'store_select'          =>"Select",
    'store_select_cat'      =>"Select Category",
    'store_phone'           =>"Phone (it will be username)",
    'store_change_pass'     =>"Change Password",
    'store_choose_pass'     =>"Choose Password",
    'store_whatsapp'        =>"Whatsapp Number with Country Code",
    'store_main_image'      =>"Main Image",
    'store_gal_images'      =>"Gallery Images",
    'store_delivery_charges'=>"Delivery Charges", 
    'store_min_delivery'    =>"Min Delivery Amount (Delivery will be free after this amount)",
    'store_opening_time'    =>"Store Opening Time (in 24 hr formate e.g 9:00)",
    'store_closing_time'    =>"Closing Time (in 24 hr formate e.g 23:00)",
    'store_avg_del_time'    =>"Avg Delivery Time (20-25 minutes)",
    'store_avg_ppc'         =>"Avg Per Person Cost ($100-150)",
    'store_units'           =>"Units",
    // Store Dashboard 
    'sd_dashboard'          =>"Dashboard",
    'sd_titems'             =>"Total Items",
    'sd_torders'            =>"Total Orders",
    'sd_l7d_orders'         =>"Last 7 Days Orders",
    'sd_l30d_orders'        =>"Last 30 days orders",

    //Orders Folder 
    'order_manage_order'    =>"Manage Orders",
    
    //Order >> table.blade.php 
    'ot_order_id'           =>"Order ID",
    'ot_store'              =>"Store",
    'ot_user'               =>"User",
    'ot_phone'              =>"Phone",
    'ot_address'            =>"Address",
    'ot_tamount'            =>"Total Amount",
    'ot_vdetail'            =>"View Detail",

    //Order >> View.blade.php 

    'ov_order_detail'       =>"Order Details",
    'ov_order_no'           =>"Order No.",
    'ov_order_store'        =>"Store",
    'ov_user'               =>"User",
    'ov_phone'              =>"Phone",
    'ov_address'            =>"Address",
    'ov_order_date'         =>"Order Date",
    'ov_order_items'        =>"Order Items",
    'ov_s_no'               =>"SNo.",
    'ov_item'               =>"Item",
    'ov_price'              =>"Price",
    'ov_qty'                =>"Qty",
    'ov_total'              =>"Total",
    'ov_sub_total'          =>"Sub Total",
    'ov_delivery_charges'   =>"Delivery Charges",
    'ov_grand_total'        =>"Grand Total",
    
    //Order >> index.blade.php 

    'oi_store_login'        =>"Store Login",
    'oi_username'           =>"Username",
    'oi_password'           =>"Password",
    'oi_sign_in'            =>"Sign In",
    'oi_success'            =>"Success : ",


    // Layout menu.blade.php 

    //Start from here
    'menu_manage_orders'    =>"Gérer les commandes",
    'menu_new_orders'       =>"Nouvelles commandes",
    'menu_completed_orders' =>"Commandes terminées",
    'menu_cancelled_orders' =>"Commandes annulées",
    'menu_reporting'        =>"Rapports",
    'running_order'         =>"Ordres en cours",
    'delivery_staff'        => "Personnel de livraison",
    'app_lang'              => "Langue de l'application",
    'home_slider'           => "Bannières de la page d'accueil",
    'web_app_url'           => "URL de l'application Web",
    'refral'                => "Point de parrainage pour qui parrain",
    'ref_point'             => "Point de référence pour qui utilise",
    'user_app'              => "Application utilisateur",
    'delivery_app'          => "Application de livraison",
    'store_app'             => "App Store",
    'banner_type'           => "Type de bannière",
    'link_to'               => "Lié à",
    'slider'                => "Glissière",
    'Static'                => "Bannière statique",
    'link_id'               => "Identifiant du lien",
    'none'                  => "Rien",
    'store'                 => "Boutique",
    'category'              => "Catégorie",
    'custom'                => "Personnalisé",
    'link_desc'             => "par exemple, l'identifiant du magasin ou l'identifiant de la catégorie",
    'from_app'              => "Depuis l'application",
    'login_store'           => "Connectez-vous en tant que magasin",
    'gen_qr'                => "Générer un code QR",
    'in_trend'              => "Le magasin est dans les tendances",
    'make_trend'            => "Rendre le magasin tendance",
    'are_you_sure'          => "Es-tu sûr",
    'in_per'                => 'en % (à partir de la valeur totale de la commande)',
    'fix_amount'            => 'Montant fixé',
    'com_type'              => 'Type de commission',
    'commision'             => 'Commission',
    'com_value'             => 'Valeur de la commission',
    'delivery_charges'      => 'Frais de livraison',
    'delivery_by'           => 'Livraison par',
    'by_admin'              => 'Par administrateur',
    'by_store'              => 'Par magasin',
    'km_fix'                => 'Entrez KM pour les frais fixes',
    'amount_fix'            => 'Saisir le montant des frais fixes',
    'amount_per_km'         => 'Le montant sera facturé après le KM fixe',
    'max_area'              => 'Zone de livraison max en KM',
    'max_area_desc'         => "(Le magasin n'apparaîtra pas après avoir dépassé cette limite)",
    'geo'                   => 'Géolocalisation',
    'working_hr'            => 'Heure de travail',
    'open_time'             => "Horaire d'ouverture",
    'close_time'            => 'Heure de fermeture',
    'sunday'                => 'dimanche',
    'monday'                => 'Lundi',
    'tuesday'               => 'Mardi',
    'wednesday'             => 'Mercredi',
    'thursday'              => 'jeudi',
    'friday'                => 'vendredi',
    'saturday'              => 'samedi',
    'phone'                 => 'Téléphone',
    'password'              => 'Mot de passe',
    'change_password'       => 'Changer le mot de passe',
    'inst_discount'         => 'Remise instantanée',
    'cashback'              => 'Remise en argent',
    'flat_discount'         => 'Remise de prix',
    'discount_type'         => 'Type de remise',
    'new_order'             => "Nouvel ordre",
    'order_confirm'         => 'Commande confirmée',
    'order_cancel'          => 'Commande annulée',
    'delivery_assign'       => 'Livraison assignée',
    'on_the_way'            => 'Commande ramassée',
    'completed'             => 'Commande terminée',
    'complete_order'        => "Compléter cette commande",
    'cancel_order'          => 'Annuler cette commande',
    'confirm_order'         => 'Confirmer cette commande',
    'delivery_date'         => 'La date de livraison',
    'app_user'              => "Utilisateurs de l'application",
    'reg_date'              => 'Rég. Date',
    'total_order'           => 'Total des commandes',
    'wallet'                => 'Portefeuille',
    'email'                 => 'E-mail',
    'dboy'                  => 'Livreur',
    'all'                   => 'Toute'





];
